# snowy-village-wallpaper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novoda/snowyvillagewallpaper/: ParallaxWallpaper.java  ParallaxWallpaperRenderer.java
app/src/main/java/xyz/hotrain/app/snowyvillagewallpaper/: PreferenceActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  wallpaper.xml
