apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.novoda.snowyvillagewallpaper"
        minSdkVersion 14
        targetSdkVersion 28

        versionCode 4
        versionName "1.1.0"

        testApplicationId "net.bonysoft.snowyvillagewallpaper.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
}
